[flake8]
# Не проверять код на соответствие стандартам W503 и F811
ignore =
    W503,
    F811
# Не проверять код в перечисленных директориях:
exclude =
    alembic
    tests/,
    */migrations/,
    venv/,
    */venv/,
    env/
    */env/,
    */tests,py
# Не проверять указанные файлы на соответствие определённым правилам:
per-file-ignores =
    */settings.py:E501
    max-line-length = 89
[isort]
known_local_folder=app, alembic, tests
sections=FUTURE,STDLIB,FIRSTPARTY,THIRDPARTY,LOCALFOLDER